# Smarthome

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: jniLPMP4Encoder.h
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsoncpp/: build.gradle
jsoncpp/src/main/: AndroidManifest.xml
jsoncpp/src/main/jni/: Android.mk  Application.mk
mp4v2/: build.gradle
mp4v2/src/main/: AndroidManifest.xml
mp4v2/src/main/jni/: Android.mk  Application.mk  GNUmakefile  libtool
mp4v2/src/main/jni/cpp/: LPMP4Encoder.cpp
mp4v2/src/main/jni/include/mp4v2/: LPMP4Encoder.h  project.h
mp4v2/src/main/jni/libutil/: Utility.h
mp4v2/src/main/jni/mp4v2.xcodeproj/: project.pbxproj
mp4v2/src/main/jni/project/: project.m4
mp4v2/src/main/jni/src/: mp4.cpp
mp4v2/src/main/res/values/: strings.xml
