ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.1",
               applicationId    : "com.luopingelec.smarthome",
               minSdkVersion    : 14,
               targetSdkVersion : 24,
               versionCode      : 1,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:24.1.1"]
}