apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"

        defaultConfig {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 24
            versionCode 1
            versionName "1.0"
        }
    }
}
